<!DOCTYPE html>
<html>
    <!-- 
        // Copyright 2024-25 Brad Hutchings. 
        // All Rights Reserved.
        // License Inquiries: brad@BradHutchings.com.
    -->
    <head>
        <meta http-equiv="refresh" content="5">
        <style>
            :root {
                --color1: #CB997E;
                --color2: #EDDCD2;
                --color3: #FFF1E6;
                --color4: #F0EFEB;
                --color5: #DDBEA9;
                --color6: #A5A58D;
                --color7: #B7B7A4;
                --color8: #778DA9;
                --color9: #415A77;
                --grey-black: ##000000;
                --grey-dark: #404040;
                --grey-medium: #808080;
                --grey-light: #C0C0C0;
                --grey-white: #000000;
            }
            html {
                height: 100vh;
                color: var(--grey-black) !important;
                font-family: Arial !important;
                font-size: 1em !important;
            }

            body {
                background: var(--color4);
                min-height: 100vh;
                overflow: hidden;
                display: flex;
            }

            #loading {
                display: block;
                visibility: visible;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: 2rem;
                padding: 1.5rem;
                border-radius: 1rem;
                background-color: var(--color6);
            }

        </style>    
    </head>
    <body>
        <div id="loading">
            The model is loading. Please wait.<br/>
            Mmojo Completion will appear soon.
        </div>
    </body>
</html>
